{
  "pages": [
    
    "pages/order/order",
    "pages/order-comfirm/index",
    "pages/user/user",
    "pages/index/index",
    "pages/detail/detail",
    "pages/accessory/accessory",
    "pages/logs/logs",
    "pages/spareParts/spareParts",
    "pages/mine/mine",
    "pages/goods-details/index",
    "pages/shop-cart/index",
    "pages/template-cart/index",
    "pages/next/next",
    "pages/next/nexts",
    "pages/fixed/amend",
    "pages/phoneinput/index",
    "pages/phone/phone",
    "pages/address/address",
    "pages/personal/personal",
    "pages/about/about",
    "pages/fixed/fixed",
    "pages/password/password",
    "pages/address/newsaddress",
    "pages/address/receiptaddress"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/icon1.png",
        "selectedIconPath": "images/icon1.png"
      },
      {
        "pagePath": "pages/spareParts/spareParts",
        "text": "零件手册",
        "iconPath": "images/icon2.png",
        "selectedIconPath": "images/icon2.png"
      },
      {
        "pagePath": "pages/accessory/accessory",
        "text": "配件商城",
        "iconPath": "images/icon3.png",
        "selectedIconPath": "images/icon3.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/icon4.png",
        "selectedIconPath": "images/icon4.png"
      }
    ],
    "backgroundColor": "#ff3600",
    "color": "#fff",
    "selectedColor": "#fff"
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "山猫商城",
    "navigationBarTextStyle": "black"
  }
}